<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStock"
    android:orientation="vertical"
    android:gravity="center">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_stock_h"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unbox"
            android:textSize="15sp"
            android:textStyle="bold"
           />

    </LinearLayout>

    <com.journeyapps.barcodescanner.CompoundBarcodeView
        android:id="@+id/barcodeScannerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/barcodelayo">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:hint="@string/barcode"
                android:id="@+id/barCode"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/barcodelayo"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/proId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/prodSpinner"

                android:layout_alignParentEnd="true"
                android:paddingEnd="20dp"

                android:layout_marginTop="25dp"
                android:text="@string/product" />

            <Spinner
                android:id="@+id/prodSpinner"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:id="@+id/priceBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/prodSpinner"
                android:layout_centerHorizontal="true">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/buyPriceL">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/buying_price"
                        android:id="@+id/buyPrice"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/buyPriceL"
                    android:layout_marginTop="10dp"
                    tools:ignore="NotSibling"
                    android:layout_marginStart="5dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/selling_price"
                        android:id="@+id/sellPrice"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>




            </RelativeLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/expireDateL"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/priceBox"-->
<!--                android:hint="@string/expire_date_dd_mm_yyyy">-->
<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/expireDate"-->
<!--                    android:inputType="none"-->
<!--                    android:maxLength="10"/>-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_below="@+id/priceBox"
                android:id="@+id/expireDateL"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expireDate"
                    android:text="select expire date"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pick_date_button"
                    android:text="Pick Date"
                    app:icon="@drawable/baseline_calendar_month_24"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/qtyL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expireDateL"
                android:hint="@string/quantity">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/qty"
                    android:inputType="number"
                    android:maxLength="10"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/qtyL">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/anothStock"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:shadowColor="@color/black"
                        android:text="@string/new_stock"
                        android:textColor="@color/jade_green" />

                    <Button
                        android:id="@+id/cancelStockButton"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:shadowColor="@color/black"
                        android:text="@string/cancel_button_text"
                        android:textColor="@color/dark_crimson" />

                    <Button
                        android:id="@+id/finishAdd"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="5dp"
                        android:shadowColor="@color/normal_blue"
                        android:text="@string/finish_add"
                        android:textColor="@color/dark_crimson" />


                </LinearLayout>




            </RelativeLayout>



        </RelativeLayout>


    </RelativeLayout>




</ScrollView>

    <!-- Button to trigger barcode scanning -->
<!--    <Button-->
<!--        android:id="@+id/scanButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/scan_barcode"-->
<!--        android:layout_marginTop="5dp"/>-->


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->



<!--&lt;!&ndash;        <EditText&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/barCode"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="5"&ndash;&gt;-->
<!--&lt;!&ndash;            android:height="48sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:ems="12"&ndash;&gt;-->
<!--&lt;!&ndash;            android:hint="@string/barcode"&ndash;&gt;-->
<!--&lt;!&ndash;            android:inputType="text"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColorHint="@color/editTextHintColor"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:autofillHints="" />&ndash;&gt;-->

<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->



<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--&lt;!&ndash;        <EditText&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/buyPrice"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="5"&ndash;&gt;-->
<!--&lt;!&ndash;            android:height="48sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:ems="12"&ndash;&gt;-->
<!--&lt;!&ndash;            android:hint="@string/buy_price"&ndash;&gt;-->
<!--&lt;!&ndash;            android:inputType="text"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColorHint="#A1887F"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:autofillHints="" />&ndash;&gt;-->



<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--&lt;!&ndash;        <EditText&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/sellPrice"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="5"&ndash;&gt;-->
<!--&lt;!&ndash;            android:height="48sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:ems="12"&ndash;&gt;-->
<!--&lt;!&ndash;            android:hint="@string/sell_price"&ndash;&gt;-->
<!--&lt;!&ndash;            android:inputType="text"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColorHint="#A1887F"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:autofillHints="" />&ndash;&gt;-->



<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--&lt;!&ndash;        <EditText&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/expireDate"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="5"&ndash;&gt;-->
<!--&lt;!&ndash;            android:height="48sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:ems="12"&ndash;&gt;-->
<!--&lt;!&ndash;            android:hint="@string/ex_date"&ndash;&gt;-->
<!--&lt;!&ndash;            android:inputType="date"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColorHint="#A1887F"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:autofillHints="" />&ndash;&gt;-->



<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--&lt;!&ndash;        <EditText&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/qty"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginTop="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="5"&ndash;&gt;-->
<!--&lt;!&ndash;            android:height="48sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:ems="12"&ndash;&gt;-->
<!--&lt;!&ndash;            android:hint="@string/qty"&ndash;&gt;-->
<!--&lt;!&ndash;            android:inputType="text"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textColorHint="#A1887F"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:autofillHints="" />&ndash;&gt;-->



<!--    </LinearLayout>-->








<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        -->
<!--    </LinearLayout>-->



</LinearLayout>